
C:\Users\user\Documents\project\project>.\sbt-dist\bin\sbt.bat run 
[info] Loading project definition from C:\Users\user\Documents\project\project\project
[info] Set current project to nuerocoevo (in build file:/C:/Users/user/Documents/project/project/)
[info] Compiling 2 Scala sources to C:\Users\user\Documents\project\project\target\scala-2.12\classes...
[info] Running com.neurocoevo.main.Main 
1
2
NetworkGenome(Map(5 -> com.neurocoevo.genome.NeuronGenome@4f590d05, 1 -> com.neurocoevo.genome.NeuronGenome@175dfe39, 2 -> com.neurocoevo.genome.NeuronGenome@69084de5, 3 -> com.neurocoevo.genome.NeuronGenome@217d246a, 4 -> com.neurocoevo.genome.NeuronGenome@264b2465),Map(5 -> ConnectionGenome(5,3,5,0.2434400511884628,true), 1 -> ConnectionGenome(1,1,3,0.9861594301221217,true), 6 -> ConnectionGenome(6,4,5,0.4462823609322779,true), 2 -> ConnectionGenome(2,1,4,0.7253778127045761,true), 3 -> ConnectionGenome(3,2,3,0.9824367012392071,true), 4 -> ConnectionGenome(4,2,4,0.05541684458862883,true)))
completed generation: #1pop: 16
completed generation: #2pop: 8
completed generation: #3pop: 4
completed generation: #4pop: 2
completed generation: #5pop: 1
[INFO] [07/23/2017 18:35:18.659] [Thread-1] [CoordinatedShutdown(akka://mySystem)] Starting coordinated shutdown from JVM shutdown hook
Terminate batch job (Y/N)? 
