# https://www.playframework.com/documentation/latest/Configuration


"/universe/**" {
    dispatcher = new-disp
  }


new-disp {
  fork-join-executor.parallelism-min = 8
  fork-join-executor.parallelism-max = 8
  fork-join-executor.parallelism-factor = 4.0
  throughput = 100
}