[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala, C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala, C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala, C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala, C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\user\Documents\project\project\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1b1a075c, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_66\lib\resources.jar;C:\Program Files\Java\jre1.8.0_66\lib\rt.jar;C:\Program Files\Java\jre1.8.0_66\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_66\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_66\lib\jce.jar;C:\Program Files\Java\jre1.8.0_66\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_66\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_66\classes;C:\Users\user\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\user\Documents\project\project\target\scala-2.12\classes;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.2.jar;C:\Users\user\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.2.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala:112: comparing case class values of types com.neurocoevo.genome.ConnectionGenome and None.type using `!=' will always yield true[0m
[0m[[33mwarn[0m] [0m			if (matching != None) {[0m
[0m[[33mwarn[0m] [0m			             ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.041595077 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, $isInstanceOf, tupled, AgentResults, canEqual, Crossover, agent, productPrefix, notifyAll, isInstanceOf, <init>, apply, g, ==, clone, $init$, copy$default$3, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala: Set(asInstanceOf, f, AgentResults, Crossover, agent, isInstanceOf, <init>, apply, g, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\main\main.scala: Set(agent, <init>, apply)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\agent\agent.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, name, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, NewChild, synchronized, $isInstanceOf, tupled, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, apply, g, ==, clone, $init$, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\population\population.scala: Set(name, asInstanceOf, NewChild, isInstanceOf, <init>, apply, g, ==, toString, !=, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\main\main.scala: Set(<init>, apply)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\main\main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\main\main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\main\main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\user\Documents\project\project\src\main\scala\com\neurocoevo\main\main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\user\Documents\project\project\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 38ab3a98, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_66\lib\resources.jar;C:\Program Files\Java\jre1.8.0_66\lib\rt.jar;C:\Program Files\Java\jre1.8.0_66\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_66\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_66\lib\jce.jar;C:\Program Files\Java\jre1.8.0_66\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_66\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_66\classes;C:\Users\user\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\user\Documents\project\project\target\scala-2.12\classes;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.2.jar;C:\Users\user\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.48647835 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
